#.Get Ticket Details:
select * from busbooking where customerId = ? and busNumber = ?;

#.Confirm Ticket by Ticket Number
Update BusBooking set status = ? where ticketNo = ?; 

#.Confirm All Tickets 
Update BusBooking set status = true where status = ?;

#.Get Pending Ticket Request
select * from BusBooking where status = false;

#.Cancel Ticket
Delete from busBooking where ticketNo = ? and Departure > ? and customerId = ?; 

#.Book a Ticket
Select * from BusInfo where BusNo=? and avaliable_seats >= ? and Dep > ?;

#.Get All Ticket List
select * from busbooking;

#.Customer Account create
INSERT into Customer(fName,lName,mobile,email,password) values (?,?,?,?,md5(?));

#.Customer Login
Select * from Customer where email = ? and password = md5(?);

#.Update Customer password
UPDATE customer set password = ? where email = ?;

#.Get All Customer Info
SELECT * from Customer;

#.Get Personal Details
SELECT * from Customer where email = ? and customerId = ?;

#.Add Bus
INSERT into BusInfo (BusNo,BusType,Depfrom,Arrto,Total_Seats,booked_seats,avaliable_seats,Dep ,ARR ,Fare) values (?,?,?,?,?,?,?,?,?,?);

#.Update Bus Date
UPDATE BusInfo set Dep= ? , ARR = ? where BusNo = ?;

#.Remove Bus
Delete from BusInfo where BusNo = ?;

#.Get Bus Info
SELECT * from Businfo;

#.Select Bus by Destination
SELECT * from Businfo where Depfrom = ? and Arrto = ? and Dep > ?;


