
create table customer(
customerId int primary key auto_increment,
fName varchar(20) NOT NULL ,
lName varchar(20),
mobile char(10) NOT NULL ,
email varchar(30) unique NOT NULL,
password varchar(200) NOT NULL
);


create table busbooking(
ticketNo int primary key auto_increment,
customerId int ,
busNumber int ,
DateOfBooking DATETIME ,
Departure DATETIME,
Total_tickets int,
Total_fare int ,
status BOOLEAN,
CONSTRAINT c_fk foreign key(customerId) references customer(customerId) on delete SET Null,
CONSTRAINT b_fk foreign key(busNumber) references busInfo(BusNo) on delete SET Null
);

create table busInfo(
BusNo int primary key,
BusType Varchar(20) NOT NULL,
Depfrom varchar(20) NOT NULL,
Arrto varchar(20) NOT NULL,
Total_Seats int NOT NULL,
booked_seats int NOT NULL,
avaliable_seats int NOT NULL,
Dep DATETIME NOT NULL,
ARR DATETIME NOT NULL,
Fare int NOT NULL
);

